MauiMatrix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMatrix.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiMatrix.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:mctBehaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MauiMatrix.ViewModels"
    x:DataType="viewmodel:MainViewModel"
    Background="red">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <controls:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>

    <Grid
        Margin="10"
        Padding="10"
        Background="aqua"
        ColumnSpacing="10"
        HorizontalOptions="Fill"
        RowSpacing="10"
        VerticalOptions="Fill">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="orange" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="yellow" />

        <!--
            DrawingLineCompleted="OnDrawingLineCompleted"
            DrawingLineCompletedCommand="{Binding DrawingLineCompletedCommand}"
            ShouldClearOnFinish="{Binding Source={x:Reference ClearOnFinish}, Path=IsToggled}"
            IsMultiLineModeEnabled="{Binding Source={x:Reference MultiLineMode}, Path=IsToggled}"
        -->

        <mct:DrawingView
            x:Name="DrawingViewControl"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10"
            LineColor="Green"
            LineWidth="5"
            Lines="{Binding Lines, Mode=TwoWay}">
            <mct:DrawingView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="1" Color="Yellow" />
                </LinearGradientBrush>
            </mct:DrawingView.Background>
        </mct:DrawingView>

        <!--<GraphicsView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="green"

             >
            <GraphicsView.Drawable>
                <controls:GraphicsDrawable Vectors="{Binding Rectangles}"

                                           Test="{Binding Rows}"
                                           />
            </GraphicsView.Drawable>

        </GraphicsView>-->

        <GraphicsView
            x:Name="m_GraphicsView"
            Grid.Row="1"
            Grid.Column="2"
            Background="pink"
            HeightRequest="500"
            WidthRequest="500">
            <GraphicsView.Drawable>
                <controls:GraphicsDrawable Items="{Binding Rectangles, Mode=TwoWay}" />
            </GraphicsView.Drawable>
        </GraphicsView>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Background="pink"
            ColumnDefinitions="*, 40, 40"
            HeightRequest="400"
            HorizontalOptions="Start"
            RowDefinitions="40, 40, 40, 40, 40, 40, 40, 40, 40, 40, Auto"
            VerticalOptions="Start">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Rows" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding DecrementRowsCommand}"
                Text="-" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding IncrementRowsCommand}"
                Text="+" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Columns" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding DecrementColumnsCommand}"
                Text="-" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding IncrementColumnsCommand}"
                Text="+" />

            <RadioButton
                Grid.Row="3"
                Grid.Column="1"
                IsChecked="{Binding CheckColor0}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="0"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton
                Grid.Row="4"
                Grid.Column="1"
                IsChecked="{Binding CheckColor1}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="1"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="5"
                Grid.Column="1"
                IsChecked="{Binding CheckColor2}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="2"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="6"
                Grid.Column="1"
                IsChecked="{Binding CheckColor3}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="3"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="7"
                Grid.Column="1"
                IsChecked="{Binding CheckColor4}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="4"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="8"
                Grid.Column="1"
                IsChecked="{Binding CheckColor5}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="5"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="9"
                Grid.Column="1"
                IsChecked="{Binding CheckColor6}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="6"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="10"
                Grid.Column="1"
                IsChecked="{Binding CheckColor7}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="7"
                        EventName="CheckedChanged" />
                    <!--  EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"  -->
                </RadioButton.Behaviors>

            </RadioButton>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Background="{Binding Color0}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Background="{Binding Color1}" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Background="{Binding Color2}" />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Background="{Binding Color3}" />
            <Button
                Grid.Row="7"
                Grid.Column="2"
                Background="{Binding Color4}" />
            <Button
                Grid.Row="8"
                Grid.Column="2"
                Background="{Binding Color5}" />
            <Button
                Grid.Row="9"
                Grid.Column="2"
                Background="{Binding Color6}" />
            <Button
                Grid.Row="10"
                Grid.Column="2"
                Background="{Binding Color7}" />

        </Grid>

        <ScrollView
            Grid.Row="2"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Always"
            Orientation="Both"
            VerticalScrollBarVisibility="Always">

            <Grid
                Background="lightgreen"
                BindableLayout.ItemsSource="{Binding Rectangles}"
                ColumnDefinitions="{Binding ColumnDefinitions}"
                ColumnSpacing="2"
                HorizontalOptions="Start"
                RowDefinitions="{Binding RowDefinitions}"
                RowSpacing="2"
                VerticalOptions="Start">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type viewmodel:MatrixRect}">
                        <Button
                            Grid.Row="{Binding Y}"
                            Grid.Column="{Binding X}"
                            Margin="2"
                            Background="{Binding Color}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SetColorCommand}"
                            CommandParameter="{Binding Index}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </Grid>
        </ScrollView>

    </Grid>

</ContentPage>

<!--

            <CollectionView
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Background="lightGreen"
            HeightRequest="400"
            ItemsLayout="VerticalGrid, 6"
            ItemsSource="{Binding Rectangles}"
            VerticalOptions="Start"
            WidthRequest="300">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodel:MatrixRect}">
                    <Grid Background="aqua">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            Margin="2"
                            Fill="{Binding Color}"
                            Stroke="Black"
                            StrokeThickness="4" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    <AbsoluteLayout Margin="20"
                        Grid.Row="2"
                        >
            <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="0, 10, 200, 5" />
            <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="0, 20, 200, 5" />
            <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="10, 0, 5, 65" />
            <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="20, 0, 5, 65" />
            <Label Text="Stylish Header"
               FontSize="24"
               AbsoluteLayout.LayoutBounds="30, 25" />

            <BoxView Color="Blue"
                 AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="1,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Black"
                 AbsoluteLayout.LayoutBounds="0.5,1,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Label Text="Centered text"
               AbsoluteLayout.LayoutBounds="0.5,0.5,110,25"
               AbsoluteLayout.LayoutFlags="PositionProportional" />


        </AbsoluteLayout>-->

<!--<AbsoluteLayout
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="40"
            Background="aqua">

            <BoxView
                AbsoluteLayout.LayoutBounds="0, 0, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Color="Red" />
            <BoxView
                AbsoluteLayout.LayoutBounds=".1, 0, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Color="Green" />
            <BoxView
                AbsoluteLayout.LayoutBounds=".2, 0, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Color="Blue" />

            <BoxView
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Rotation="30"
                Color="Red" />
            <BoxView
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Rotation="60"
                Color="Green" />
            <BoxView
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Color="Blue" />

        </AbsoluteLayout>-->
<!--<Entry
            Grid.Row="1"
            Placeholder="Enter filename"
            Text="{Binding Text}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            Text="Add" />

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding AnimationFiles}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid Padding="0,5">
                        <Label FontSize="24" Text="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>-->


<!--
        <CollectionView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Rectangles}"
            WidthRequest="310"
            HeightRequest="310">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="6"  />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodel:MatrixRect}">

                        <Rectangle
                            Fill="{Binding Color}"
                            HeightRequest="50"
                            Stroke="Black"
                            StrokeThickness="2"
                            WidthRequest="50" />

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
      <CollectionView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Rectangles}"
            SelectionMode="None"
            >
            <CollectionView.HeaderTemplate >

            </CollectionView.HeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodel:MatrixRect}">
                    <Rectangle
                        Fill="{Binding Color}"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Stroke="Black"
                        StrokeThickness="3"
                        TranslationX="{Binding X}"
                        TranslationY="{Binding Y}"
                        WidthRequest="50" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


            <CollectionView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Rectangles}"
            SelectionMode="None"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodel:MatrixRect}">
                    <Rectangle
                        Fill="{Binding Color}"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Stroke="Black"
                        StrokeThickness="3"
                        TranslationX="{Binding X}"
                        TranslationY="{Binding Y}"
                        WidthRequest="50" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Background="aqua" Grid.Row="3" Grid.ColumnSpan="2">
            <Rectangle Fill="red"
                       WidthRequest="50" HeightRequest="50"
                       TranslationX="10"
                       TranslationY="10"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       />

            <Rectangle Fill="green"
                       WidthRequest="50" HeightRequest="50"
                       TranslationX="70"
                       TranslationY="10"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       />
        </Grid>



    <Grid Padding="0,5">
                        <Label FontSize="24" Text="{Binding X}" />
                        <Label FontSize="24" Text="{Binding Y}" />
                        <Label FontSize="24" Text="{Binding Color}" />
                    </Grid>

                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label FontSize="24" Text="{Binding .}" />
                            </Frame>


    <Label Text="{Binding .}" FontSize="24" BackgroundColor="Red"/>
    </SwipeItemsView>.




                    <HorizontalStackLayout>
                        <Label FontSize="24" Text="{Binding .}" />
                        <Button
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Delete" />
                    </HorizontalStackLayout>


    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label FontSize="24" Text="{Binding .}" />
                            </Frame>
                        </Grid>
                    </SwipeView>-->