MauiMatrix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMatrix.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiMatrix.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:mctBehaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MauiMatrix.ViewModels"
    x:DataType="viewmodel:MainViewModel"
    Background="red">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <controls:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>

    <Grid
        Margin="10"
        Padding="10"
        Background="aqua"
        ColumnSpacing="10"
        HorizontalOptions="Fill"
        RowSpacing="10"
        VerticalOptions="Fill">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="orange" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="yellow" />

        <mct:DrawingView
            x:Name="DrawingViewControl"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10"
            LineColor="Green"
            LineWidth="5"
            Lines="{Binding Lines, Mode=TwoWay}">
            <mct:DrawingView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="1" Color="Yellow" />
                </LinearGradientBrush>
            </mct:DrawingView.Background>
        </mct:DrawingView>


        <GraphicsView
            x:Name="m_GraphicsView"
            Grid.Row="1"
            Grid.Column="2"
            Background="pink"
            HeightRequest="500"
            WidthRequest="500">
            <GraphicsView.Drawable>
                <controls:GraphicsDrawable Items="{Binding Rectangles, Mode=TwoWay}" />
            </GraphicsView.Drawable>
        </GraphicsView>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Background="pink"
            ColumnDefinitions="*, 40, 40"
            HeightRequest="400"
            HorizontalOptions="Start"
            RowDefinitions="40, 40, 40, 40, 40, 40, 40, 40, 40, 40, Auto"
            VerticalOptions="Start">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Rows" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding DecrementRowsCommand}"
                Text="-" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding IncrementRowsCommand}"
                Text="+" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Columns" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding DecrementColumnsCommand}"
                Text="-" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding IncrementColumnsCommand}"
                Text="+" />

            <RadioButton
                Grid.Row="3"
                Grid.Column="1"
                IsChecked="{Binding CheckColor0}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="0"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton
                Grid.Row="4"
                Grid.Column="1"
                IsChecked="{Binding CheckColor1}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="1"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="5"
                Grid.Column="1"
                IsChecked="{Binding CheckColor2}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="2"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="6"
                Grid.Column="1"
                IsChecked="{Binding CheckColor3}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="3"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="7"
                Grid.Column="1"
                IsChecked="{Binding CheckColor4}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="4"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="8"
                Grid.Column="1"
                IsChecked="{Binding CheckColor5}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="5"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="9"
                Grid.Column="1"
                IsChecked="{Binding CheckColor6}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="6"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>
            <RadioButton
                Grid.Row="10"
                Grid.Column="1"
                IsChecked="{Binding CheckColor7}">
                <RadioButton.Behaviors>
                    <mctBehaviors:EventToCommandBehavior
                        Command="{Binding CurrentColorChangedCommand}"
                        CommandParameter="7"
                        EventName="CheckedChanged" />
                </RadioButton.Behaviors>

            </RadioButton>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Background="{Binding Color0}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Background="{Binding Color1}" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Background="{Binding Color2}" />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Background="{Binding Color3}" />
            <Button
                Grid.Row="7"
                Grid.Column="2"
                Background="{Binding Color4}" />
            <Button
                Grid.Row="8"
                Grid.Column="2"
                Background="{Binding Color5}" />
            <Button
                Grid.Row="9"
                Grid.Column="2"
                Background="{Binding Color6}" />
            <Button
                Grid.Row="10"
                Grid.Column="2"
                Background="{Binding Color7}" />

        </Grid>

        <ScrollView
            Grid.Row="2"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Always"
            Orientation="Both"
            VerticalScrollBarVisibility="Always">

            <Grid
                Background="lightgreen"
                BindableLayout.ItemsSource="{Binding Rectangles}"
                ColumnDefinitions="{Binding ColumnDefinitions}"
                ColumnSpacing="2"
                HorizontalOptions="Start"
                RowDefinitions="{Binding RowDefinitions}"
                RowSpacing="2"
                VerticalOptions="Start">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type viewmodel:MatrixRect}">
                        <Button
                            Grid.Row="{Binding Y}"
                            Grid.Column="{Binding X}"
                            Margin="2"
                            Background="{Binding Color}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SetColorCommand}"
                            CommandParameter="{Binding Index}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </Grid>
        </ScrollView>

    </Grid>

</ContentPage>
