MatrixAnimation/MainWindow.xaml

<Window
    x:Class="MatrixAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatrixAnimation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="color">
                <StackPanel>
                    <RadioButton Content="Red" />
                    <RadioButton Content="Blue" />
                    <RadioButton Content="Black" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="size">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <ScrollViewer
            Grid.Column="1"
            Margin="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Canvas
                Name="paintCanvas"
                Width="600"
                Height="240"
                Margin="0"
                Background="Black"
                MouseDown="paintCanvas_MouseDown"
                MouseMove="paintCanvas_MouseMove"
                MouseUp="paintCanvas_MouseUp" 
                />
        </ScrollViewer>
        
    </Grid>
</Window>
